% implementation of the Gauss Seidal Method
clc 
clear all 
close all 
% Sloving load flow analysis using Gause seidal Method 
%Getting the line data input 
line_data=[1 2 0.02+0.06i 0.03i; 1 3 0.08+0.24i 0.025i; 2 3 0.06+0.25i 0.02i; 2 4 0.06+0.18i 0.02i; 
2 5 0.04+0.12i 0.015i;3 4 0.01+0.03i 0.01i; 4 5 0.08+0.24i 0.025i]  
%implementatation of Y bus 
sb=line_data(:,1); 
rb=line_data(:,2); 
z=line_data(:,3); 
hc=line_data(:,4); 
y=1./z; 
sb1=max(sb); 
rb1=max(rb); 
bus= max( sb1,rb1); 
line=length(line_data); 
Y= zeros( bus,bus); 
for i=1:line 
    p=sb(i); 
    q=rb(i); 
    Y(p,p)= Y(p,p)+y(i)+hc(i); 
    Y(q,q)= Y(q,q)+y(i)+hc(i); 
    Y(p,q)= Y(p,q)-y(i); 
    Y(q,p)=Y(p,q); 
end 
Y 
%per unit volt angle data 
n=5; 
tol=.001; 
iter=0; 
volt = [1.06 1 1 1 1]; 
v=volt; 
realp = [0 .20 -.45 -.40 -.60]; 
reactive = [0 .20i -.15i -.05i -.10i]; 
  
while tol>.0000001 
    for i=2:n 
        s=0; 
        volt=v; 
        for j=1:n 
            if i~=j 
                s=s+Y(i,j)*v(j); 
            end 
end 
v(i)=(((realp(i)-reactive(i))/conj(v(i)))-s)/Y(i,i); %GAUSS FORMULA 
end 
tol=max(abs(abs(v)-abs(volt)));%comparing tolerance 
iter=iter+1; 
vo(iter)=v(1); %setting the value of slag bus constant 
end 
manitude= abs(v) 
phase_angle = (angle(v)*180)/3.1416 
k=0; 
for i=1:n 
k=k+(v(i)*Y(1,i)); 
AP=100*((conj(v(1)))*k) 
end 
S=conj(AP) 
P=real(S) 
Q=(imag(S)) 
